<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cIb-dd-VUQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitFollowers" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yEb-am-YgL">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="Fze-pL-cpL"/>
                                    <constraint firstAttribute="height" constant="20" id="w85-oa-8Oi"/>
                                </constraints>
                            </activityIndicatorView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nev-d8-7vK">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="W6D-bz-Ydc" style="IBUITableViewCellStyleDefault" id="xlQ-vr-Y0i">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xlQ-vr-Y0i" id="5WU-FG-hoN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W6D-bz-Ydc">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QMm-Sa-cc3"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="nWy-XK-AKN"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="팔로워가 없습니다😔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nj6-yL-WsT">
                                <rect key="frame" x="134" y="437.5" width="146" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="aIK-FL-lUn"/>
                                    <constraint firstAttribute="height" constant="21" id="bHu-uU-Red"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="존재하지않는 아이디입니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygb-tE-zLa">
                                <rect key="frame" x="114.5" y="437.5" width="185.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fcM-iY-gBK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGray2Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nj6-yL-WsT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1QY-dm-Jnw"/>
                            <constraint firstItem="nj6-yL-WsT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e8-3H-ce4"/>
                            <constraint firstItem="ygb-tE-zLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GSC-uw-Dh3"/>
                            <constraint firstItem="nev-d8-7vK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fhU-g2-s3B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nev-d8-7vK" secondAttribute="trailing" id="hCa-wX-0kO"/>
                            <constraint firstItem="ygb-tE-zLa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="jVg-1V-bkh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nev-d8-7vK" secondAttribute="bottom" id="kVB-mh-Y7x"/>
                            <constraint firstItem="nev-d8-7vK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ufU-GY-3P1"/>
                            <constraint firstItem="yEb-am-YgL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="v3O-Mn-v0K"/>
                            <constraint firstItem="yEb-am-YgL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xNA-ar-GA6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pLV-gO-OCd"/>
                    <connections>
                        <outlet property="emptyResultLbl" destination="nj6-yL-WsT" id="WZY-nA-EcJ"/>
                        <outlet property="indicator" destination="yEb-am-YgL" id="vqV-0I-6A5"/>
                        <outlet property="tableView" destination="nev-d8-7vK" id="hXc-ls-w1t"/>
                        <outlet property="wrongGitIdLbl" destination="ygb-tE-zLa" id="qBL-Ob-GcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-27.455357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9ee-o5-An3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cIb-dd-VUQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPg-tQ-dw7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="05Q-nt-t4l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJi-yv-BQ2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-27.455357142857142"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
